'' =================================================================================================
''
''   File....... ads11X.spin2
''   Purpose....
''   Author..... Diez "deets" Roggisch
''               Copyright (c) 2021 Diez B. Roggisch
''               -- see below for terms of use
''   E-mail..... deets@web.de
''
'' =================================================================================================

con
  #0, CONVERSION, CONFIG, LO_THRESH, HI_THRESH
  #0, PU_NONE, PU_1K5, PU_3K3, PU_15K                           ' pull-up options, forwarded from i2c
var
  byte adr
  byte buf[2]
obj
  i2c : "jm_i2c"

pub start(adr_, scl, sda, khz, pullup) : result
  i2c.setup(scl, sda, khz, pullup)
  adr := adr_ << 1 ' correct for the R/W-bit
  return i2c.present(adr)

pub rreg(register) : value
  value := 0
  i2c.start()
  i2c.write(adr)
  i2c.write(register)
  i2c.stop()
  i2c.start()
  i2c.write(adr | 1)
  value := i2c.read(i2c.ACK) << 8
  value |= i2c.read(i2c.NAK)
  i2c.stop()
  return value

pub wreg(register, value)
  i2c.start()
  i2c.write(adr)
  i2c.write(register)
  i2c.write(value >> 8)
  i2c.write(value & $ff)
  i2c.stop()

{{

  Terms of Use: MIT License

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

}}
